<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="495.0" prefWidth="752.0" styleClass="background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.CreazioneSocieta">
    <center>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="402.0" prefWidth="717.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <GridPane alignment="CENTER" prefHeight="402.0" prefWidth="697.0" VBox.vgrow="SOMETIMES">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" minHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <Pane styleClass="input-container" stylesheets="@../../css/style.css">
                           <children>
                                      <TextField fx:id="textFieldSocieta" layoutY="23.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                              <Label layoutY="4.0" prefHeight="22.0" prefWidth="95.0" styleClass="input-label" stylesheets="@../../css/style.css" text="Ragione Sociale" />
                           </children>
                        </Pane>
                        <Pane GridPane.rowIndex="1">
                           <children>
                                      <Label layoutY="4.0" prefHeight="17.0" prefWidth="56.0" text="Località:" />
                                      <TextField fx:id="textFieldLocalita" accessibleText="INTEGER" layoutY="21.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane GridPane.rowIndex="2">
                           <children>
                                      <Label layoutY="4.0" prefHeight="17.0" prefWidth="56.0" text="Indirizzo:" />
                                      <TextField fx:id="textFieldIndirizzo" layoutY="21.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                                <Pane prefHeight="0.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane GridPane.rowIndex="3">
                           <children>
                                      <Label layoutY="4.0" text="Partita IVA:" />
                                      <TextField fx:id="textFieldPartitaIva" accessibleText="INTEGER" layoutY="20.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane GridPane.rowIndex="4">
                           <children>
                                      <Label layoutY="4.0" text="Codice Fiscale:" />
                                      <TextField fx:id="textFieldCodiceFiscale" accessibleText="INTEGER" layoutY="21.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane GridPane.rowIndex="5">
                           <children>
                                      <Label layoutY="4.0" text="Banca d'appoggio:" />
                                      <TextField fx:id="textFieldBancaAppoggio" accessibleText="INTEGER" layoutY="21.0" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane GridPane.rowIndex="6">
                           <children>
                                      <Label layoutY="4.0" text="Codice ateco:" />
                                      <TextField fx:id="textFieldCodiceAteco" accessibleText="INTEGER" layoutY="21.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                                <Pane prefHeight="66.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                                        <ImageView fx:id="logoImageView" fitHeight="123.0" fitWidth="122.0" layoutX="124.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                                </Pane>
                                <JFXButton ripplerFill="#39d0e1" stylesheets="@../../css/style.css" text="File Immagine" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </JFXButton>
                        <GridPane alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="93.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="170.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane alignment="CENTER_LEFT" layoutX="448.0" layoutY="126.0" prefHeight="0.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane prefHeight="45.0" prefWidth="346.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="textFieldTel" accessibleText="INTEGER" layoutX="14.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="270.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                              <Label layoutY="4.0" prefHeight="17.0" prefWidth="112.0" text="Telefono:">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="39.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                                        <Label layoutX="15.0" layoutY="4.0" prefHeight="17.0" prefWidth="56.0" text="Provincia:" />
                                        <TextField fx:id="textFieldProvincia" accessibleText="INTEGER" layoutX="14.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#keyReleasedProperty" prefHeight="25.0" prefWidth="111.0" stylesheets="@../../css/style.css">
                                 <styleClass>
                                    <String fx:value="rounded-md" />
                                    <String fx:value="input-field" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane prefHeight="81.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextArea fx:id="textAreaDesc" layoutX="8.0" layoutY="23.0" prefHeight="69.0" prefWidth="280.0" stylesheets="@../../css/style.css" wrapText="true" />
                              <Label layoutY="6.0" text="Descrizione:">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <top>
      <VBox BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" stylesheets="@../../css/style.css">
               <children>
                  <Label text="Societa">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="752.0">
                  <children>
                      <JFXButton fx:id="btnAggiorna" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#aggiorna" ripplerFill="#ffffff00" styleClass="rounded-md" stylesheets="@../../css/style.css" text="Button" textFill="WHITE" textOverrun="CLIP">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../icons/save_icon.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <HBox.margin>
                              <Insets left="25.0" />
                          </HBox.margin>
                      </JFXButton>
                      <JFXButton fx:id="btnAnnulla" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="35.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#pulisciDati" ripplerFill="#ffffff00" styleClass="rounded-md" stylesheets="@../../css/style.css" textFill="WHITE" textOverrun="CLIP">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../icons/cross.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <HBox.margin>
                              <Insets left="15.0" />
                          </HBox.margin>
                      </JFXButton>
                      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="220.0" HBox.hgrow="SOMETIMES" />
                      <JFXComboBox fx:id="cercaSocieta" editable="true" focusColor="#ffffff00" onHiding="#selezionaSocieta" prefHeight="30.0" prefWidth="453.0" promptText="Cerca..." styleClass="rounded-md" stylesheets="@../../css/style.css" unFocusColor="#ffffff00">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXComboBox>
                      <Pane layoutX="80.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="220.0" HBox.hgrow="SOMETIMES" />
                      <JFXButton fx:id="btnNext" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#onActionSave" ripplerFill="#ffffff00" stylesheets="@../../css/style.css" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="SOMETIMES">
                          <HBox.margin>
                              <Insets right="25.0" />
                          </HBox.margin>
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../icons/angle-right.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </JFXButton>
                  </children>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
              </HBox>
         </children>
      </VBox>
    </top>
</BorderPane>
