<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane expanded="true"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.dialogPane.DPImportTitolo">
    <header>
        <HBox alignment="CENTER" fillHeight="false">
            <children>
                <Pane>
                    <children>
                        <TextField fx:id="textFieldSocieta" editable="false" layoutY="19.0" styleClass="transparent" stylesheets="@../../css/style.css" />
                        <Label layoutY="4.0" text="Società" />
                    </children>
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </Pane>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="71.0" HBox.hgrow="SOMETIMES" />
                <Pane>
                    <children>
                        <TextField fx:id="textFieldUnitaLocale" editable="false" layoutY="21.0" styleClass="transparent" stylesheets="@../../css/style.css" />
                        <Label layoutY="6.0" text="Unità Locale" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Pane>
                <Pane layoutX="188.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="71.0" />
                <Pane layoutX="300.0" layoutY="10.0">
                    <children>
                        <TextField fx:id="textFieldReparto" editable="false" layoutY="21.0" styleClass="transparent" stylesheets="@../../css/style.css" />
                        <Label layoutY="6.0" text="Reparto" />
                    </children>
                    <HBox.margin>
                        <Insets right="25.0" />
                    </HBox.margin>
                </Pane>
            </children>
        </HBox>
    </header>
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CLOSE" />
    </buttonTypes>
    <content>
        <VBox alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="626.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <GridPane prefHeight="48.0" prefWidth="728.0">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox GridPane.columnIndex="3">
                                    <children>
                                        <TextField fx:id="textFieldFiltraTitolo" prefHeight="25.0" prefWidth="150.0" promptText="Filtra per titolo" stylesheets="@../../css/style.css">
                                            <styleClass>
                                                <String fx:value="text-area" />
                                                <String fx:value="rounded-md" />
                                            </styleClass>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fx:id="delT" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/cross.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <TextField fx:id="textFieldFiltraSocieta" prefHeight="25.0" prefWidth="150.0" promptText="Filtra per societa" stylesheets="@../../css/style.css">
                                            <styleClass>
                                                <String fx:value="text-area" />
                                                <String fx:value="rounded-md" />
                                            </styleClass>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fx:id="delS" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/cross.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox GridPane.columnIndex="1">
                                    <children>
                                        <TextField fx:id="textFieldFiltraUnitaLocale" prefHeight="25.0" prefWidth="150.0" promptText="Filtra per unita locale" stylesheets="@../../css/style.css">
                                            <styleClass>
                                                <String fx:value="text-area" />
                                                <String fx:value="rounded-md" />
                                            </styleClass>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fx:id="delU" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/cross.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox GridPane.columnIndex="2">
                                    <children>
                                        <TextField fx:id="textFieldFiltraReparto" prefHeight="25.0" prefWidth="150.0" promptText="Filtra per reparto" stylesheets="@../../css/style.css">
                                            <styleClass>
                                                <String fx:value="text-area" />
                                                <String fx:value="rounded-md" />
                                            </styleClass>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView fx:id="delR" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/cross.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="448.0" prefWidth="745.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <TableView fx:id="tableImportaTitoli" prefHeight="448.0" prefWidth="660.0" stylesheets="@../../css/style.css" HBox.hgrow="SOMETIMES">
                            <columns>
                                <TableColumn fx:id="colSocieta" prefWidth="75.0" text="Società" />
                                <TableColumn fx:id="colUnitaLocale" prefWidth="75.0" text="Unità Locale" />
                                <TableColumn fx:id="colReparto" prefWidth="75.0" text="Reparto" />
                                <TableColumn fx:id="colTitolo" prefWidth="75.0" text="Titolo" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</DialogPane>
