<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Modifiche.DialogPaneModificaProv">
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <HBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="149.0" />
                        <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="591.0" minWidth="10.0" prefWidth="539.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nome" GridPane.rowIndex="1" />
                        <TextField fx:id="modificaNome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="511.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="input-field" />
                              <String fx:value="rounded-md" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="84.0" layoutY="93.0" text="Rischio" GridPane.rowIndex="2" />
                        <TextArea fx:id="modificaRischio" prefHeight="68.0" prefWidth="511.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="modificaSoggettiEsposti" alignment="CENTER" layoutX="191.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="512.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <styleClass>
                              <String fx:value="input-field" />
                              <String fx:value="rounded-md" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="84.0" layoutY="36.0" text="Soggetti Esposti" GridPane.rowIndex="3" />
                        <Label text="Email" GridPane.rowIndex="4" />
                        <TextField fx:id="modificaEmail" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="512.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <styleClass>
                              <String fx:value="input-field" />
                              <String fx:value="rounded-md" />
                           </styleClass>
                        </TextField>
                        <Label text="Scadenza" GridPane.rowIndex="5" />
                        <DatePicker fx:id="modificaDataFine" prefHeight="25.0" prefWidth="512.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Stima R" GridPane.columnIndex="2" />
                        <Label layoutX="82.0" layoutY="17.0" text="Stima P" />
                        <Label layoutX="254.0" layoutY="17.0" text="Stima D" GridPane.columnIndex="1" />
                        <Spinner fx:id="setStimaR" editable="true" prefHeight="25.0" prefWidth="58.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Spinner fx:id="setStimaP" editable="true" layoutX="67.0" layoutY="43.0" prefHeight="25.0" prefWidth="58.0" GridPane.rowIndex="1" />
                        <Spinner fx:id="setStimaD" editable="true" layoutX="239.0" layoutY="43.0" prefHeight="25.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
        </HBox>
    </content>
   <header>
      <HBox alignment="CENTER_LEFT">
         <children>
                    <Label text="Modifica Provvedimento">
                        <font>
                            <Font size="24.0" />
                        </font>
               <HBox.margin>
                  <Insets left="35.0" top="20.0" />
               </HBox.margin>
                    </Label>
         </children>
      </HBox>
   </header>
</DialogPane>
