<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Modifiche.DialogPaneModificaTitolo">
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <HBox alignment="CENTER">
            <children>
                <VBox HBox.hgrow="SOMETIMES">
                    <children>
                        <GridPane alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="95.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="260.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Descrizione" GridPane.rowIndex="1" />
                                <TextField fx:id="modificaNomeTitolo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="input-field" />
                              <String fx:value="rounded-md" />
                           </styleClass></TextField>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </content>
   <header>
      <HBox alignment="CENTER_LEFT">
         <children>
                    <Label text="Modifica Titolo">
                        <font>
                            <Font size="24.0" />
                        </font>
               <HBox.margin>
                  <Insets left="35.0" top="20.0" />
               </HBox.margin>
                    </Label>
         </children>
      </HBox>
   </header>
</DialogPane>
