<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.dialogPane.DialogPaneAddR">
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <HBox alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="171.0" prefWidth="422.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="322.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="creaNomeReparto" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="280.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="rounded-md" />
                     </styleClass>
                  </TextField>
                  <Label text="Data" GridPane.rowIndex="2" />
                  <DatePicker fx:id="creaDataReparto" editable="false" prefHeight="25.0" prefWidth="280.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label layoutX="62.0" layoutY="39.0" text="Descrizione" GridPane.rowIndex="3" />
                  <TextArea fx:id="creaDescReparto" prefHeight="83.0" prefWidth="280.0" stylesheets="@../../css/style.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="67.0" layoutY="15.0" text="Revisione" GridPane.rowIndex="1" />
                  <TextField fx:id="creaRevisioneReparto" layoutX="159.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="281.0" stylesheets="@../../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="rounded-md" />
                     </styleClass>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </content>
   <header>
      <HBox alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <TextField fx:id="textFieldSocieta" editable="false" layoutY="19.0" styleClass="transparent" stylesheets="@../../css/style.css" />
                  <Label layoutY="4.0" text="Società" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Pane>
            <Pane HBox.hgrow="SOMETIMES" />
            <Pane>
               <children>
                  <TextField fx:id="textFieldUnitaLocale" editable="false" layoutY="21.0" styleClass="transparent" stylesheets="@../../css/style.css" />
                  <Label layoutY="6.0" text="Unità Locale" />
               </children>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </header>
</DialogPane>
