<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane styleClass="Vbox_buttons" stylesheets="@../css/style.css"
   xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="View.Controllers.CreazioneUnitaLocale">
   <children>
      <Pane layoutY="-1.0" prefHeight="57.0" prefWidth="634.0" styleClass="top_pane"
         stylesheets="@../css/style.css">
         <children>
            <Label layoutX="67.0" layoutY="20.0" prefHeight="17.0" prefWidth="45.0" text="Societa:"
               textFill="WHITE" />
            <JFXTextArea editable="false" layoutX="121.0" layoutY="2.0" prefHeight="35.0"
               prefWidth="162.0" />
            <Label layoutX="363.0" layoutY="21.0" prefHeight="17.0" prefWidth="45.0" text="Codice:"
               textFill="WHITE" />
            <JFXTextArea editable="false" layoutX="417.0" layoutY="3.0" prefHeight="36.0"
               prefWidth="45.0" />
         </children>
      </Pane>
      <Label layoutX="40.0" layoutY="109.0" prefHeight="17.0" prefWidth="98.0"
         text="Unità Produttiva:" textFill="WHITE" />
      <TextField layoutX="145.0" layoutY="105.0" prefHeight="25.0" prefWidth="412.0" />
      <Label layoutX="40.0" layoutY="321.0" prefHeight="17.0" prefWidth="56.0" text="Telefono:"
         textFill="WHITE" />
      <TextField accessibleText="INTEGER" layoutX="96.0" layoutY="317.0" prefHeight="25.0"
         prefWidth="323.0" />
      <Label layoutX="436.0" layoutY="250.0" prefHeight="17.0" prefWidth="56.0" text="Provincia:"
         textFill="WHITE" />
      <TextField accessibleText="INTEGER" layoutX="504.0" layoutY="246.0" prefHeight="25.0"
         prefWidth="56.0" />
      <Label layoutX="40.0" layoutY="181.0" prefHeight="17.0" prefWidth="56.0" text="Indirizzo:"
         textFill="WHITE" />
      <TextField layoutX="96.0" layoutY="177.0" prefHeight="25.0" prefWidth="323.0" />
      <Label layoutX="460.0" layoutY="181.0" prefHeight="17.0" prefWidth="32.0" text="CAP:"
         textFill="WHITE" />
      <TextField accessibleText="INTEGER" layoutX="502.0" layoutY="177.0" prefHeight="25.0"
         prefWidth="56.0" />
      <Label layoutX="40.0" layoutY="250.0" prefHeight="17.0" prefWidth="56.0" text="Località:"
         textFill="WHITE" />
      <TextField layoutX="96.0" layoutY="246.0" prefHeight="25.0" prefWidth="323.0" />
      <JFXButton fx:id="btnSalva" layoutX="570.0" layoutY="464.0" prefHeight="42.0"
         prefWidth="32.0" onAction="#salvaUnitaLocale">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/save_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>