<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="467.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.CreazioneUnitaLocale">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="353.0" prefWidth="518.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="353.0" prefWidth="573.0" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Unità Produttiva:" />
                        <TextField fx:id="textFieldUnitaLocale" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="412.0" GridPane.columnIndex="1" />
                        <Label prefHeight="17.0" prefWidth="56.0" text="Località:" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldLocalita" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="56.0" text="Indirizzo:" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldIndirizzo" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label disable="true" prefHeight="17.0" prefWidth="56.0" text="Telefono:" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldTel" disable="true" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="56.0" text="Provincia:" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldProvincia" accessibleText="INTEGER" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="56.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="641.0" styleClass="top_pane" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="321.0">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Seleziona Societa" />
                  <JFXComboBox fx:id="cercaRecord" layoutX="125.0" layoutY="11.0" onHiding="#setSocieta" prefHeight="25.0" prefWidth="182.0" />
               </children>
            </AnchorPane>
            <Pane prefHeight="46.0" prefWidth="53.0" />
            <AnchorPane layoutX="227.0" layoutY="10.0" prefHeight="34.0" prefWidth="207.0">
               <children>
                  <Label layoutY="15.0" prefHeight="17.0" prefWidth="45.0" text="Societa:" />
                  <TextField fx:id="nomeSocieta" editable="false" layoutX="59.0" layoutY="11.0" promptText="Nome" styleClass="transparent" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="641.0">
         <children>
            <JFXButton fx:id="btnAnnullaU" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#eliminaUnitaLocale" prefHeight="45.0" prefWidth="0.0" ripplerFill="#f20000" styleClass="bordered" stylesheets="@../css/style.css" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <JFXButton fx:id="btnSalvaU" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#salvaUnitaLocale" prefHeight="45.0" prefWidth="0.0" ripplerFill="#32a834" styleClass="bordered" stylesheets="@../css/style.css" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/save_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutX="106.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="220.0" HBox.hgrow="SOMETIMES" />
            <JFXButton fx:id="btnSalvaAggiungiU" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#save_addUnitaLocale" prefHeight="45.0" prefWidth="0.0" ripplerFill="#32a834" styleClass="bordered" stylesheets="@../css/style.css" textFill="WHITE" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/angle-right.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
