<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.DialogPaneAddO">
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <HBox alignment="CENTER">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="422.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <GridPane alignment="CENTER" HBox.hgrow="SOMETIMES">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane>
                                 <children>
                                    <TextField fx:id="textFieldSocieta" editable="false" layoutX="31.0" layoutY="18.0" styleClass="transparent" stylesheets="@../css/style.css" />
                                    <Label layoutX="31.0" text="Società" />
                                 </children>
                              </Pane>
                              <Pane GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="textFieldUnitaLocale" editable="false" layoutX="31.0" layoutY="18.0" styleClass="transparent" stylesheets="@../css/style.css" />
                                    <Label layoutX="31.0" text="Unità Locale" />
                                 </children>
                              </Pane>
                              <Pane GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="textFieldReparto" editable="false" layoutX="31.0" layoutY="17.0" styleClass="transparent" stylesheets="@../css/style.css" />
                                    <Label layoutX="31.0" text="Reparto" />
                                 </children>
                              </Pane>
                              <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="textFieldTitolo" editable="false" layoutX="31.0" layoutY="17.0" styleClass="transparent" stylesheets="@../css/style.css" />
                                    <Label layoutX="31.0" text="Titolo" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <GridPane alignment="CENTER" prefHeight="197.0" prefWidth="361.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="95.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="260.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nome" />
                              <TextField fx:id="creaNomeOggetto" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" styleClass="transparent" stylesheets="@../css/style.css" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</DialogPane>
