<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.DialogPaneAddT">
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <HBox alignment="CENTER" prefHeight="144.0" prefWidth="708.0">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="422.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <Pane>
                           <children>
                              <TextField fx:id="textFieldSocieta" editable="false" layoutY="15.0" styleClass="transparent" stylesheets="@../css/style.css" />
                              <Label text="Società" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.0" prefWidth="77.0" />
                        <Pane>
                           <children>
                              <TextField fx:id="textFieldUnitaLocale" editable="false" layoutY="15.0" styleClass="transparent" stylesheets="@../css/style.css" />
                              <Label text="Unità Locale" />
                           </children>
                        </Pane>
                        <Pane layoutX="183.0" layoutY="10.0" prefHeight="54.0" prefWidth="77.0" />
                        <Pane layoutX="260.0" layoutY="10.0">
                           <children>
                              <TextField fx:id="textFieldReparto" editable="false" layoutY="15.0" styleClass="transparent" stylesheets="@../css/style.css" />
                              <Label text="Reparto" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <GridPane alignment="CENTER" prefHeight="70.0" prefWidth="497.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="528.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" text="Nome" />
                        <TextField fx:id="creaNome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="404.0" styleClass="transparent" stylesheets="@../css/style.css" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</DialogPane>
