<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.DialogPaneAddR">
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <HBox alignment="CENTER">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="422.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <Pane>
                           <children>
                              <TextField fx:id="textFieldSocieta" editable="false" layoutY="15.0" styleClass="transparent" stylesheets="@../css/style.css" />
                              <Label text="Società" />
                           </children>
                        </Pane>
                        <Pane prefHeight="54.0" prefWidth="77.0" />
                        <Pane>
                           <children>
                              <TextField fx:id="textFieldUnitaLocale" editable="false" layoutY="15.0" styleClass="transparent" stylesheets="@../css/style.css" />
                              <Label text="Unità Locale" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="260.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nome" />
                        <TextField fx:id="creaNomeReparto" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="155.0" styleClass="transparent" stylesheets="@../css/style.css" GridPane.columnIndex="1" />
                        <Label text="Descrizione" GridPane.rowIndex="1" />
                        <DatePicker fx:id="creaDescReparto" editable="false" prefHeight="25.0" prefWidth="280.0" styleClass="transparent" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</DialogPane>
