<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="547.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.CreazioneTitolo">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="862.0" styleClass="top_pane" stylesheets="@../css/style.css" VBox.vgrow="SOMETIMES">
               <children>
                  <Label text="Seleziona Societa">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cercaSocieta" editable="true" onHiding="#selectSocieta" prefHeight="25.0" prefWidth="183.0" />
                  <Pane maxWidth="-Infinity" prefHeight="55.0" prefWidth="123.0" HBox.hgrow="SOMETIMES" />
                  <Label prefHeight="18.0" prefWidth="134.0" text="Seleziona Unità Locale">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cercaUnita" editable="true" onHiding="#selectUnita" prefHeight="25.0" prefWidth="175.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Pane>
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Reparti">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="tableReparti" prefHeight="461.0" prefWidth="564.0">
                     <columns>
                        <TableColumn fx:id="idColR" prefWidth="57.0" text="ID" />
                        <TableColumn fx:id="nomeColR" prefWidth="294.0" text="Nome" />
                        <TableColumn fx:id="descColR" prefWidth="273.0" text="Descrizione" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="184.0" layoutY="10.0">
               <children>
                  <Pane prefHeight="90.0" prefWidth="365.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Reparti">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="tableTitoli" prefHeight="520.0" prefWidth="500.0">
                     <columns>
                        <TableColumn fx:id="idColT" editable="false" prefWidth="57.0" text="ID" />
                        <TableColumn fx:id="descColT" prefWidth="273.0" text="Descrizione" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="10.0" layoutY="62.0" prefHeight="24.0" prefWidth="69.0" />
            <JFXButton fx:id="btnModify" contentDisplay="CENTER" ellipsisString="" onAction="#modify" prefHeight="35.0" prefWidth="69.0" ripplerFill="#2b6ef0" styleClass="bordered" stylesheets="@../css/style.css" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Modifica" />
            <Pane prefHeight="30.0" prefWidth="69.0" />
            <JFXButton fx:id="btnAdd" contentDisplay="CENTER" ellipsisString="" layoutX="10.0" layoutY="116.0" onAction="#addTitolo" prefHeight="35.0" prefWidth="69.0" ripplerFill="#f02b2b" styleClass="bordered" stylesheets="@../css/style.css" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="24.0" layoutY="153.0" text="Aggiungi" />
            <Pane layoutX="10.0" layoutY="86.0" prefHeight="30.0" prefWidth="69.0" />
            <JFXButton fx:id="btnDel" contentDisplay="CENTER" ellipsisString="" onAction="#delete" prefHeight="35.0" prefWidth="69.0" ripplerFill="#f02b2b" styleClass="bordered" stylesheets="@../css/style.css" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/trash_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="21.0" layoutY="45.0" text="Elimina" />
            <Pane prefHeight="199.0" prefWidth="0.0" VBox.vgrow="SOMETIMES" />
            <JFXButton fx:id="btnSalvaAggiungi" contentDisplay="CENTER" ellipsisString="" onAction="#save_addTitolo" prefHeight="35.0" prefWidth="69.0" ripplerFill="#58f02b" styleClass="bordered" stylesheets="@../css/style.css" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/angle-right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Oggetti">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
