<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
  <AnchorPane fx:id="btn_home" minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="278.0">
         <children>
            <VBox fx:id="VBox_options" prefHeight="761.0" prefWidth="277.0" stylesheets="@../css/style.css">
               <children>
                  <AnchorPane id="ancor_pane" fx:id="anchorPane" prefHeight="761.0" prefWidth="246.0" styleClass="anchor_pane" stylesheets="@../css/style.css">
                     <children>
                        <Button fx:id="btn_home" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="255.0" stylesheets="@../css/style.css" text="Home" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/grid_shape_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_home" />
                              <String fx:value="btn_homePage" />
                           </styleClass>
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="13.0" layoutY="158.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="255.0" stylesheets="@../css/style.css" text="Registration" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Box_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_reg" />
                              <String fx:value="btn_homePage" />
                           </styleClass>
                        </Button>
                        <Button alignment="CENTER" layoutX="13.0" layoutY="696.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="255.0" stylesheets="@../css/style.css" text="Quit" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_Sign_Out_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="btn_quit" />
                              <String fx:value="btn_homePage" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="63.0" fitWidth="166.0" layoutX="107.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Meanpath_64px_2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="VBox_screen" prefHeight="761.0" prefWidth="902.0">
         <children>
            <Pane fx:id="top_pane" prefHeight="142.0" prefWidth="900.0" styleClass="top_pane" stylesheets="@../css/style.css">
               <children>
                  <TextField fx:id="search_bar" layoutX="612.0" layoutY="23.0" prefHeight="26.0" prefWidth="197.0" promptText="cerca..." />
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="578.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="851.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="72.0" layoutY="15.0" prefHeight="37.0" prefWidth="378.0" text="Home Page" textFill="#c90000">
                     <font>
                        <Font name="Berlin Sans FB" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="grid_pane" prefHeight="751.0" prefWidth="900.0" styleClass="grid_pane" stylesheets="@../css/style.css">
               <children>
                  <GridPane fx:id="home_grid" alignment="CENTER" prefHeight="685.0" prefWidth="903.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="grid_img0" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.rowIndex="3">
                           <children>
                              <ImageView fx:id="grid_img3" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="grid_img6" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <ImageView fx:id="grid_img4" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="grid_img7" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="grid_img2" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <ImageView fx:id="grid_img5" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="265.0" prefWidth="306.0" stylesheets="@../css/style.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <ImageView fx:id="grid_img8" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <ImageView fx:id="grid_img1" fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="15.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="grid_img">
                                 <image>
                                    <Image url="@../images/jimmy-fallon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
