<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="321.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Home">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="218.0" prefWidth="538.0">
               <children>
                  <AnchorPane prefHeight="72.0" prefWidth="600.0">
                     <children>
                        <JFXComboBox fx:id="cercaSocieta" editable="true" layoutX="146.0" layoutY="24.0" onKeyPressed="#onSelectedSocieta" prefHeight="25.0" prefWidth="295.0" />
                        <Label layoutX="22.0" layoutY="28.0" text="Società - Ente">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="8.0" prefWidth="600.0" />
                  <AnchorPane prefHeight="72.0" prefWidth="600.0">
                     <children>
                        <JFXComboBox fx:id="cercaUnitaLocale" editable="true" layoutX="146.0" layoutY="24.0" prefHeight="25.0" prefWidth="295.0" />
                        <Label layoutX="22.0" layoutY="28.0" text="Unità Locale">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="147.0">
               <children>
                  <JFXButton fx:id="btnValutaRischi" layoutX="13.0" layoutY="24.0" onAction="#goToValutaRischi" prefHeight="52.0" prefWidth="102.0" text="Valutazione Rischi" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
            <Pane prefHeight="100.0" prefWidth="260.0" HBox.hgrow="SOMETIMES" />
            <AnchorPane layoutX="304.0" layoutY="10.0" prefHeight="100.0" prefWidth="147.0">
               <children>
                  <JFXButton fx:id="btnStampaPdf" layoutX="26.0" layoutY="38.0" text="Stampa" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
