<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane prefHeight="503.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.Creazione">
   <top>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="705.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSocieta" alignment="CENTER" onAction="#switchToSocieta" text="Società / Ente" />
            <Pane prefHeight="48.0" prefWidth="45.0" />
            <Label alignment="CENTER" prefHeight="17.0" text="&gt;&gt;" />
            <Pane prefHeight="48.0" prefWidth="45.0" />
            <JFXButton fx:id="btnUnitaLocali" alignment="CENTER" onAction="#switchToUnitaLocali" text="Unità locale" />
            <Pane layoutX="273.0" layoutY="10.0" prefHeight="48.0" prefWidth="45.0" />
            <Label alignment="CENTER" layoutX="363.0" layoutY="28.0" prefHeight="17.0" text="&gt;&gt;" />
            <Pane layoutX="377.0" layoutY="10.0" prefHeight="48.0" prefWidth="45.0" />
            <JFXButton fx:id="btnRepato" alignment="CENTER" layoutX="370.0" layoutY="24.0" onAction="#switchToReparto" text="Reparto" />
            <Pane layoutX="441.0" layoutY="10.0" prefHeight="48.0" prefWidth="45.0" />
            <Label alignment="CENTER" layoutX="464.0" layoutY="28.0" prefHeight="17.0" text="&gt;&gt;" />
            <Pane layoutX="418.0" layoutY="10.0" prefHeight="48.0" prefWidth="45.0" />
            <JFXButton fx:id="btnRepato1" alignment="CENTER" layoutX="523.0" layoutY="24.0" onAction="#switchToReparto" text="Titolo" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="stackPaneCreazione" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
