<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.ViewController">
    <top>
          <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="927.0">
              <children>
                  <ImageView fitHeight="68.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" styleClass="bordered" HBox.hgrow="SOMETIMES">
                      <image>
                          <Image url="@../images/CULogoNew.jpg" />
                      </image>
                      <HBox.margin>
                          <Insets left="20.0" />
                      </HBox.margin>
                  </ImageView>
                  <Pane layoutX="516.0" layoutY="10.0" HBox.hgrow="SOMETIMES" />
                  <JFXButton fx:id="btnHome" onAction="#switchToHome" prefHeight="50.0" prefWidth="280.0" stylesheets="@../css/style.css" text="HOME">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </JFXButton>
                  <Pane HBox.hgrow="SOMETIMES" />
                  <JFXButton fx:id="btnCreate" onAction="#switchToCreazione" prefHeight="50.0" prefWidth="280.0" stylesheets="@../css/style.css" text="CREA">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </JFXButton>
                  <Pane layoutX="137.0" layoutY="10.0" HBox.hgrow="SOMETIMES" />
              </children>
          </HBox>
    </top>
    <center>
        <StackPane fx:id="stackPane" prefHeight="420.0" prefWidth="537.0" styleClass="background" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
