<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="401.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Modifica">
  <center>
    <TabPane prefHeight="401.0" prefWidth="680.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Società">
          <content>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="572.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Scegli la Società">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="0.0" prefWidth="200.0" />
                                    <JFXComboBox prefHeight="25.0" prefWidth="245.0" promptText="Cerca..." />
                                 </children>
                              </HBox>
                              <Pane prefHeight="21.0" prefWidth="651.0" VBox.vgrow="SOMETIMES" />
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="364.0" prefWidth="568.0">
                                       <children>
                                          <AnchorPane prefHeight="200.0">
                                             <children>
                                                <Label layoutX="22.0" layoutY="12.0" prefHeight="17.0" prefWidth="93.0" text="Ragione Sociale:" />
                                                <TextField fx:id="textFieldSocieta" layoutX="126.0" layoutY="9.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="437.0" />
                                             </children>
                                          </AnchorPane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <AnchorPane prefHeight="200.0" prefWidth="674.0">
                                             <children>
                                                <Label layoutX="23.0" layoutY="8.0" prefHeight="17.0" prefWidth="56.0" text="Località:" />
                                                <TextField fx:id="textFieldLocalita" accessibleText="INTEGER" layoutX="88.0" layoutY="4.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="324.0" />
                                             </children>
                                          </AnchorPane>
                                          <Pane layoutX="10.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" />
                                          <AnchorPane prefHeight="200.0">
                                             <children>
                                                <Label layoutX="21.0" layoutY="13.0" prefHeight="17.0" prefWidth="56.0" text="Indirizzo:" />
                                                <TextField fx:id="textFieldIndirizzo" layoutX="90.0" layoutY="9.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" />
                                                <AnchorPane layoutX="479.0" prefHeight="42.0" prefWidth="170.0">
                                                   <children>
                                                      <Label layoutX="6.0" layoutY="13.0" prefHeight="17.0" prefWidth="56.0" text="Provincia:" />
                                                      <TextField fx:id="textFieldProvincia" accessibleText="INTEGER" layoutX="85.0" layoutY="9.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="56.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <AnchorPane prefHeight="200.0">
                                             <children>
                                                <Label layoutX="20.0" layoutY="9.0" prefHeight="17.0" prefWidth="56.0" text="Telefono:" />
                                                <TextField fx:id="textFieldTel" accessibleText="INTEGER" layoutX="90.0" layoutY="9.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="330.0" />
                                             </children>
                                          </AnchorPane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <AnchorPane disable="true" prefHeight="27.0" prefWidth="753.0">
                                             <children>
                                                <Label layoutX="16.0" layoutY="4.0" text="Descrizione:" />
                                                <TextField fx:id="textFieldDesc" accessibleText="INTEGER" layoutX="93.0" prefHeight="25.0" prefWidth="330.0" />
                                             </children>
                                          </AnchorPane>
                                          <Pane layoutX="10.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                          <AnchorPane prefHeight="55.0" prefWidth="674.0">
                                             <children>
                                                <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="585.0" layoutY="-7.0" prefHeight="32.0" prefWidth="13.0" styleClass="bordered" stylesheets="@../css/style.css" textOverrun="CLIP">
                                                   <graphic>
                                                      <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../icons/upload_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
          </content>
        </Tab>
        <Tab text="Unità Locale">
          <content>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="252.0" prefWidth="641.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="641.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                                    <Label prefHeight="27.0" prefWidth="317.0" text="Selezione l'Unità Locale">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                                    <JFXComboBox editable="true" prefHeight="25.0" prefWidth="338.0" promptText="Cerca..." />
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="98.0" text="Unità Produttiva:" />
                                    <TextField fx:id="textFieldUnitaLocale" layoutX="123.0" layoutY="5.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="412.0" />
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="56.0" text="Località:" />
                                    <TextField fx:id="textFieldLocalita1" layoutX="82.0" layoutY="1.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" />
                                    <Label layoutX="458.0" layoutY="6.0" prefHeight="17.0" prefWidth="56.0" text="Provincia:" />
                                    <TextField fx:id="textFieldProvincia1" accessibleText="INTEGER" layoutX="522.0" layoutY="2.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="56.0" />
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="56.0" text="Indirizzo:" />
                                    <TextField fx:id="textFieldIndirizzo1" layoutX="83.0" layoutY="5.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" />
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <AnchorPane disable="true">
                                 <children>
                                    <Label layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="56.0" text="Telefono:" />
                                    <TextField fx:id="textFieldTel1" layoutX="85.0" layoutY="7.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="323.0" />
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
          </content>
        </Tab>
        <Tab text="Reparto">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Titolo">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
