<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<DialogPane expanded="true"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.Creazione.dialogPane.DPScadenze">
    <buttonTypes>
        <ButtonType fx:constant="OK" />
    </buttonTypes>
    <content>
        <HBox alignment="CENTER">
            <children>
                <TableView fx:id="tableScadenze" prefHeight="400.0" prefWidth="572.0" HBox.hgrow="SOMETIMES">
                    <columns>
                        <TableColumn fx:id="societaCol" editable="false" prefWidth="75.0" text="Società" />
                        <TableColumn fx:id="provCol" editable="false" prefWidth="75.0" text="Provvedimento" />
                        <TableColumn fx:id="emailCol" editable="false" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="scadenzaCol" editable="false" prefWidth="75.0" text="Data scadenza" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </HBox>
    </content>
</DialogPane>
